# SlidingDatePickerExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amarenkov/android/slidingdatepickerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amarenkov/android/slidingdatepickerexample/: ExampleActivity.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amarenkov/android/slidingdatepickerexample/: ExampleUnitTest.java
slidingdatepicker/: build.gradle
slidingdatepicker/src/androidTest/java/amarenkov/android/slidingdatepicker/: ExampleInstrumentedTest.java
slidingdatepicker/src/main/: AndroidManifest.xml
slidingdatepicker/src/main/java/amarenkov/android/slidingdatepicker/: Adapter.java  Date.java  SlidingDatePicker.java
slidingdatepicker/src/main/res/drawable/: sdp_bg_date_default.xml
slidingdatepicker/src/main/res/layout/: sdp_item.xml  sdp_layout.xml
slidingdatepicker/src/main/res/values/: arrays.xml  styles.xml
slidingdatepicker/src/test/java/amarenkov/android/slidingdatepicker/: ExampleUnitTest.java
slidingdatepickerx/: build.gradle
slidingdatepickerx/src/androidTest/java/amarenkov/androidx/slidingdatepicker/: ExampleInstrumentedTest.java
slidingdatepickerx/src/main/: AndroidManifest.xml
slidingdatepickerx/src/main/java/amarenkov/androidx/slidingdatepicker/: Adapter.java  Date.java  SlidingDatePicker.java
slidingdatepickerx/src/main/res/layout/: sdp_layout.xml
slidingdatepickerx/src/main/res/values/: attrs.xml  colors.xml
slidingdatepickerx/src/test/java/amarenkov/androidx/slidingdatepicker/: ExampleUnitTest.java
